# java_repo

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/service/: UserService.java
src/test/java/com/example/demo/: UserControllerLayerTests.java  UserServiceLayerTests.java
